/*193616, Oladive, Kian*/
body {
	background-image: url("bg-black.png");
	padding: 0px;
	margin: 0px;
	font-family: Candara, sans-serif;
}

h1 {
	padding: 0;
	margin: 0;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-image: url("bg-white.png");
	width: 100%;
	height: 200px;

}

.container1 {
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(5, 1fr);

}

.right-pic {
	grid-column: 2/3;
	/* width: 100%; */
	height: 200px;
}

.right-pic-div {
	display: flex;
	justify-content: center;
}

.left-header {
	display: flex;
	grid-column: span 3;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 85%);
	margin: .5em;
	font-family: Lucida Handwriting; 
	font-size: 1.8em;
	color:white;
}

.left-header h1 {
	text-align: center;
}

.topmost-area {
	background-color: rgb(226, 169, 190, 85%);
	grid-column: span 5;

	display: flex;
	flex-direction: column;

	padding: 3em;
	margin-bottom: 3em;
}

.topmost-area p {
	column-count: 2;
}

.topmost-area h1 {
	font-size: 3em;
}


.about-text {
	align-self: center;
}

.hobbies-heading {

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0;
	padding: 3em;
	grid-column: span 5;
	align-items: center;
	justify-content: center;


	background-image: url("hobby-bg.jpg");
	background-size: cover;
	background-position: center;
}

.hobbies-heading-text {
	flex-basis: 45%;
	font-size: 5em;
	flex: 1;
	text-align: center;
}

.hobbies-heading p {
	flex-basis: 45%;
	font-size: 2em;
	background-color: rgba(255, 255, 255, 70%);
	flex: 1;
}

.basketball-hobby {
	grid-column: span 5;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	background-color: rgba(163, 214, 212, 75%);
}

.basketball-text {
	grid-column: 1 / span 2;
	align-self: center center;
	margin: auto;
}

.basketball-text h1 {
	font-size: 2em;
}

.basketball-text p {
	padding :20px;
}

.basketball-hobby-pics {
	grid-column: 3 / span 3;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	max-height: 800px;
	width: 100%;

	padding: 20px 0px;
}

.basketball-pic-1 {
	grid-column: 3 / span 4;
	grid-row: 1 / span 3;
	width: 100%;
	height: 300px;
	border: 15px solid rgba(0, 0, 0, 50%);
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
}

.basketball-pic-2 {
	grid-column: 1 / span 4;
	grid-row: 3 / span 3;
	width: 100%;
	height: 300px;
	border: 15px solid rgba(0, 0, 0, 50%);
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
}

.cube-hobby {
	grid-column: span 5;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	background-color: rgba(241, 233, 203, 75%);
}

.cube-text {
	grid-column: 4 / span 2;
	align-self: center center;
	margin: auto;
}

.cube-text h1 {
	font-size: 2em;
}

.cube-text p {
	padding :20px;
}

.cube-hobby-pics {
	grid-column: 1 / span 3;
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	max-height: 800px;
	width: 100%;

	padding: 20px 0px;
}

.cube-pic-1 {
	grid-column: 1 / span 4;
	grid-row: 1 / span 3;
	width: 100%;
	height: 300px;
	border: 15px solid rgba(0, 0, 0, 50%);
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
}

.cube-pic-2 {
	grid-column: 3 / span 4;
	grid-row: 3 / span 3;
	width: 100%;
	height: 300px;
	border: 15px solid rgba(0, 0, 0, 50%);
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
}

.gaming-hobby {
	grid-column: span 5;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	background-color: rgba(194, 213, 167, 75%);
}

.gaming-text {
	grid-column: 1 / span 2;
	align-self: center center;
	margin: auto;
}

.gaming-text h1 {
	font-size: 2em;
}

.gaming-text p {
	padding :20px;
}

.gaming-hobby-pics {
	grid-column: 3 / span 3;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	max-height: 800px;
	width: 100%;

	padding: 20px 0px;
}

.gaming-pic-1 {
	grid-column: 3 / span 4;
	grid-row: 1 / span 3;
	width: 100%;
	height: 300px;
	border: 15px solid rgba(0, 0, 0, 50%);
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
}

.gaming-pic-2 {
	grid-column: 1 / span 4;
	grid-row: 3 / span 3;
	width: 100%;
	height: 300px;
	border: 15px solid rgba(0, 0, 0, 50%);
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
}

.chess-hobby {
	grid-column: span 5;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	background-color: rgba(176, 171, 202, 75%);
}

.chess-text {
	grid-column: 4 / span 2;
	align-self: center center;
	margin: auto;
}

.chess-text h1 {
	font-size: 2em;
}

.chess-text p {
	padding :20px;
}

.chess-hobby-pics {
	grid-column: 1 / span 3;
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	max-height: 800px;
	width: 100%;

	padding: 20px 0px;
}

.chess-pic-1 {
	grid-column: 1 / span 4;
	grid-row: 1 / span 3;
	width: 100%;
	height: 300px;
	border: 15px solid rgba(0, 0, 0, 50%);
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
}

.chess-pic-2 {
	grid-column: 3 / span 4;
	grid-row: 3 / span 3;
	width: 100%;
	height: 300px;
	border: 15px solid rgba(0, 0, 0, 50%);
	border-radius: 20px;
	width: 100%;
	object-fit: cover;
}

.interests-heading {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin: 3em 2em 0 2em;
	padding: 3em;
	grid-column: span 8;
	background-color: white;
	align-items: center;
	justify-content: center;


	background-image: url("interests-bg.png");
	background-size: cover;
	background-position: center;
}

.interests-heading-text {
	flex-basis: 45%;
	font-size: 5em;
	flex: 1;
	text-align: center;
}

.interests-heading p {
	flex-basis: 45%;
	font-size: 2em;
	background-color: rgba(255, 255, 255, 70%);
	flex: 1;
}

.container2 {
	display: flex;
	flex-direction: column;
	padding: 2em;
	margin-top: -32px;
}

.top-pane {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex: 1;
	box-sizing: border-box;
}

.bottom-pane {
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: white;
	flex:1;
	box-sizing: border-box;
}

.ant-interest {
	flex:1;
	padding: 2em;
	background-color: rgba(163, 214, 212, 75%);
}

.ant-interest h2 {
	text-align: center;
}

.ant-interest img{
	width: 100%;
	object-fit: contain;
}

.pen-interest {
	flex:1;
	padding: 2em;
	background-color: rgba(241, 233, 203, 75%);
}

.pen-interest h2 {
	text-align: center;
}

.pen-interest img{
	width: 100%;
	object-fit: contain;
}

.lock-interest {
	flex:1;
	padding: 2em;
	background-color: rgba(225, 198, 172, 75%);
}

.lock-interest h2 {
	text-align: center;
}

.lock-interest img{
	width: 100%;
	object-fit: contain;
}

.whistle-interest {
	flex:1;
	padding: 2em;
	background-color: rgba(194, 213, 167, 75%);
}

.whistle-interest h2 {
	text-align: center;
}

.whistle-interest img{
	width: 100%;
	object-fit: contain;
}

.physics-interest {
	flex:1;
	padding: 2em;
	background-color: rgba(176, 171, 202, 75%);
}

.physics-interest h2 {
	text-align: center;
}

.physics-interest img{
	width: 100%;
	object-fit: contain;
}

.pseudo-interest {
	flex:1;
	padding: 2em;
	background-color: rgba(226, 169, 190, 75%);
}

.pseudo-interest h2 {
	text-align: center;
}

.pseudo-interest img{
	width: 100%;
	object-fit: contain;
}

footer {
	background-image: url('bg-white.png');
	padding: 20px;
	font-size: 2em;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

footer img {
	flex:1;
	flex-grow: 0;
	height: 50px;
	align-self: right;
	padding-left: 30px;
}



@media screen and (max-width: 768px){
	.left-header {
		font-size: 1.5em;
	}

	.topmost-area p {
		column-count: 1;
	}

	.hobby-heading {
		flex-direction: column;
	}

	.hobbies-heading-text {
		font-size: 4em;
		flex-basis: 100%;
		align-self:center;
	}

	.hobbies-heading p{
		font-size: 1em;
		flex-basis: 90%;
		padding: 20px;
	}

	.interests-heading-text {
		font-size: 4em;
		flex-basis: 100%;
		align-self:center;
	}

	.interests-heading p{
		font-size: 1em;
		flex-basis: 90%;
		padding: 20px;
	}

	.basketball-pic-1 {
		grid-column: 1 / span 6;
	}

	.basketball-pic-2 {
		grid-column: 1 / span 6;
	}

	.cube-pic-1 {
		grid-column: 1 / span 6;
	}

	.cube-pic-2 {
		grid-column: 1 / span 6;
	}

	.gaming-pic-1 {
		grid-column: 1 / span 6;
	}

	.gaming-pic-2 {
		grid-column: 1 / span 6;
	}

	.chess-pic-1 {
		grid-column: 1 / span 6;
	}

	.chess-pic-2 {
		grid-column: 1 / span 6;
	}

	.interests-heading {
		flex-direction: column;
	}
	.top-pane {
		flex-direction: column;
	}

	.bottom-pane {
		flex-direction: column;
	}
}


@media screen and (max-width: 550px) {
	header {
		height: 150px;
	}

	.left-header {
		font-size: .8em;
	}

	.right-pic {
		height: 150px;
	}

	.hobbies-heading-text {
		font-size: 2em;
		flex-basis: 100%;
	}

	.hobbies-heading p{
		padding: 20px;
		font-size:.8em;
	}


	.interests-heading-text {
		font-size: 2em;
		flex-basis: 100%;
	}

	.interests-heading p{
		padding: 20px;
		font-size:.8em;
	}

	.basketball-hobby {
		grid-column: span 5;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		text-align: center;
		background-color: rgba(163, 214, 212, 75%);
	}

	.basketball-text {
		grid-column: 1 / span 5;
	}

	.basketball-hobby-pics {
		grid-column: 1 / span 5;
		margin-top: -30px;
	}

	.cube-text {
		grid-column: 1 / span 5;
		grid-row: 1;
	}

	.cube-hobby-pics {
		grid-column: 1 / span 5;
		margin-top: -30px;
		grid-row: 2;
	}

	.gaming-text {
		grid-column: 1 / span 5;
	}

	.gaming-hobby-pics {
		grid-column: 1 / span 5;
		margin-top: -30px;
	}

	.chess-text {
		grid-column: 1 / span 5;
		grid-row: 1;
	}

	.chess-hobby-pics {
		grid-column: 1 / span 5;
		grid-row: 2;
		margin-top: -30px;
	}

	footer {
		font-size: 1.5em;
	}

	footer img {
		height: 30px;
	}

}